<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<body>
<title style="text-align: center">Hello!</title>

<div style="text-align: center">
<img src="my-favorite-things.png" alt="butterfly">
</div>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<body background="bck.jpg" width="2000px" height="1000px">



<ul>
  <li><a href="allaboutme.html">Home</a></li>
  <li><a href="favorite.html">Favorite</a></li>
  <li><a href="precious.html">Most Precious Items</a></li>
  <li><a href="myfamily.html">My Family</a></li>
</ul>

<h1>Animals</h1>
<p>I LOVE Pandas!!! I also love Penguins. I prefer dogs over cats. </p>


  <table align="center">
    <tr>
      <td><img src="panda.jpg" width="250px" height="250px"></td>
      <td><img src="peng.jpg" width="250px" height="250px"></td>
      <td><img src="pompom.jpg" width="250px" height="250px"></td>
    </tr>
  </table>

<h1>Food</h1>
I really like Chicken Alfredo. I also really like tortas (they are the best!).


  <table align="center">
    <tr>
      <td><img src="chicken alfredo.jpeg" width="250px" height="250px"></td>
      <td><img src="torta.jpg" width="250px" height="250px"></td>
    </tr>
  </table>



</body>
</head>
</html>
